<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B2:F6:00:E9:46:DD:66:C4:56:AE:7B:2D:81:78:88:5B:6E:CD:46:1D%3Bcom.android.mytaxiapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.android.mytaxiapp

    SHA-1 certificate fingerprint:
    B2:F6:00:E9:46:DD:66:C4:56:AE:7B:2D:81:78:88:5B:6E:CD:46:1D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB76kZDQ57a23q7LqAo91Go30C-lp3_3ZE</string>
</resources>
